{
  "name": "example-gametest",
  "version": "0.0.1",
  "description": "Example of a GameTest module",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint -c eslint.json --ext .ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mojang-gametest": "^0.1.2",
    "@types/mojang-minecraft": "^0.1.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.2",
    "typescript": "^4.4.2"
  }
}
